Installing arpsend


Note that the file INSTALL contains generic build and 
installation instructions; it supplements this file (specifically,
the steps involving 'configure', 'make', and 'make install').

The file PLATFORMS contains platform-specific notes.

--

1. Obtain and Install libnet, the packet writing library.
It is available from http://www.packetfactory.net/libnet

The current version of this program uses the libnet 1.1.x API.
It does not support the libnet 1.0.x API.  (The last version of
this program that supported the libnet 1.0.x API was version 1.0.7.)

More information about which versions of libnet the
program has been successfully used with (and whether any
versions should be avoided), may appear in the PLATFORMS file.

If libnet 1.1.x isn't supported on your platform, you can't
use this product.

Libnet must be installed to compile the the program;
we assume we'll find the libnet library and header files
in either /usr/local or the other usual places the compiler
and linker will search.  If you've installed it elsewhere,
when you run 'configure' below, remember to specify the
--with-libnet=DIR option.  We also assume we can find
the 'libnet-config' executable (installed as part of libnet)
somewhere in your path.

---

2. `cd' to the directory containing the package's source code and type
`./configure' to configure the package for your system, possibly
specifying options such as --with-libnet=DIR if this is needed to help
it locate this package.

More information about running 'configure' is available in the INSTALL
file, and you may type './configure --help' for a summary of options.

Additional notes about some platforms may be in the PLATFORMS file.


---

3. Type `make' to compile the package.

---

4. Type `make install' to install the package.

---

5. Permission to open a network interface is normally restricted, as it provides access to
read or write arbitrary packets from/to the network.  You will either need to run
the program as root, or another user who has permission to read and write the network interface.

You might choose to make the executable suid root.  Or you might change the interface
to be owned by a special group (e.g. 'interfaces'), make it r/w by that group, then
make the executable sgid to that group.

---
